schema/schema.graphql

"""Date with time (isoformat)"""
scalar DateTime

"""
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
"""
scalar GlobalID @specifiedBy(url: "https://relay.dev/graphql/objectidentification.htm")

type Mutation {
  """Create a new todo."""
  createTodo(
    """The content of the todo."""
    content: String!
  ): Todo!

  """Delete a todo by ID."""
  deleteTodo(
    """The ID of the todo to delete."""
    todoId: GlobalID!
  ): Void
}

"""An object with a Globally Unique ID"""
interface Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
}

"""Information to aid in pagination."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Query {
  node(
    """The ID of the object."""
    id: GlobalID!
  ): Node!
  viewer: Viewer!
}

type Todo implements Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
  content: String!
  completed: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime
}

type TodoConnection {
  """Pagination data for this connection"""
  pageInfo: PageInfo!

  """Contains the nodes in this connection"""
  edges: [TodoEdge!]!
}

"""An edge in a connection."""
type TodoEdge {
  """A cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Todo!
}

type Viewer {
  """Get all todos available."""
  todos(before: String = null, after: String = null, first: Int = null, last: Int = null): TodoConnection!
}

"""Represents NULL values"""
scalar Void